<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edgr">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    body {
        background-image: url('imeg.3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      </style>
     <style>
        .center {
          margin: auto;
          width: 70%;
          padding: 50px;
        }
        </style> 
    <style>
         .rere{
            text-align:center; 
            font-family:'Times New Roman', Times, serif;
            font-size:large; 
            font-style:oblique;
            color: rgb(105, 101, 218);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(201, 99, 151);
            width: 30%;
            position:relative;

        }
        </style>
      <style>
        .roro{
           text-align:center; 
           font-family:'Times New Roman', Times, serif;
           font-size:large; 
           font-style:oblique;
           color: rgb(105, 101, 218);
           background-color: rgb(255, 255, 255);
           border: 1px solid rgb(201, 99, 151);
           width: 30%;
           height: 30%;
           position:relative;
           left: 800px;
           top: -605px;

       }
       </style>
     <style>
        .rara{
               text-align:center; 
               font-family:'Times New Roman', Times, serif;
               font-size:large; 
               font-style:oblique;
               color: rgb(105, 101, 218);
               background-color: rgb(255, 255, 255);
               border: 1px solid rgb(201, 99, 151);
               width: 30%;
               height: 30%;
               position:relative;
               left: 800px;
               top: -605px;
    
           }
           </style>
           <style>
            .riri{
                   text-align:center; 
                   font-family:'Times New Roman', Times, serif;
                   font-size:large; 
                   font-style:oblique;
                   color: rgb(105, 101, 218);
                   background-color: rgb(255, 255, 255);
                   border: 1px solid rgb(201, 99, 151);
                   width: 30%;
                   height: 30%;
                   position:relative;
                   left: 400px;
                   top: -350px;
        
               }
               </style>
</head>
<body>
    <img src="imeg.2.jpg" width="100%">
    <title>web project en</title>
    <div class="center">
        <h1 style="text-align:center; font-family:Times New Roman; font-size:300%; font-style:oblique; color:rgb(105, 101, 218);background-color: rgb(255, 255, 255); border: 1px solid rgb(201, 99, 151);">Reem Abdulaziz Almoqhim</h1>
      </div>
    <div class="rere">
        <p><strong>info & contact me</strong> </p>
        <p>Reem Abdulaziz Almoqhim<br>
        BD: 4/7<br>
        Phone:0503974931<br>
        <a href="https://www.linkedin.com/in/rere-undefined-a20546309?trk=contact-info">Linkedin</a><br>
        <a href="https://www.instagram.com/reem7720_?igsh=MTVlMDFscnFtZXd6bA%3D%3D&utm_source=qr">Instagram</a><br>
        Email:<a href="mailto:#">reemmraa@gmail.com</a><br>
        Location:<a href="https://maps.app.goo.gl/tiB4eovz5wB1Ny9m7?g_st=iw">Saudi Arabia.Almshash</a><br>
      </div>


    <div class="rere">
        <p><strong>About Me</strong></p><p>I am a computer science student,<br> a naturally curious person who likes to ask questions and find answers to them,<br>
             so I always have a solution for every problem,<br>
              and sometimes my solutions may be considered shortcuts,<br> so I think that studying computers is what suits me the most.
            <br></p>
      </div>


    <div class="riri">
         <p><strong>Skills</strong></p>
         <ul>
           <li>microsoft</li>
            <li>Problem Solving</li>
             <li>work under pressure</li>
             <li>MySQL</li>
         </ul> 
        </div>
    <nav><div class="roro">
        <p><strong>Education&Projects</strong></p>
        <ul>
            <li>currently studying Bachelor of CS</li>
            <li><a href="https://postimg.cc/KKxSXK0k">IOT</a></li>
            <li><a href="https://postimg.cc/jnfF9tYd">Basic first aid skills</a></li>
            <li><a href="https://postimg.cc/RJCjW2kM">Introduction to IOT</a></li>
            <li><a href="https://postimg.cc/5QN93QMM">N.R.A(project)</a></li>
            <li><a href="https://postimg.cc/yJngmHwt">Naqa(Project)</a></li>
          </ul>  
    </div></nav>
    <div class="rara">
        <p><strong>Languages</strong></p>
        <ul>
            <li>Arabic:100/10</li>
            <li>English:8/10</li>
            <li>Japanese:3/10</li>
            <li>JavaScript:2/10</li>
            <li>HTML:6/10</li>
            <li>Python:7/10</li>
          </ul>  
    </div>
</body>
</html>