<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edgr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css); </style>
    <style>
    body {
        background-image: url('imeg.3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      </style>
     <style>
        .center {
          margin: auto;
          width: 70%;
          padding: 50px;
          direction:rtl;
        }
        </style> 
    <style>
         .rere{
            margin:0%;
            text-align:center; 
            font-family:'Droid Arabic Kufi', serif;
            font-size:large; 
            font-style:oblique;
            color: rgb(105, 101, 218);
            background-color: rgb(248, 245, 245);
            border: 1px solid rgb(201, 99, 151);
            width: 30%;
            position:relative;
            direction:rtl;

        }
        </style>
      <style>
        .roro{
           margin:0%;
           text-align:center; 
           align-items:baseline;
           font-family:'Droid Arabic Kufi', serif;
           font-size:large; 
           font-style:oblique;
           color: rgb(105, 101, 218);
           background-color: rgb(248, 245, 245);
           border: 1px solid rgb(201, 99, 151);
           width:30%;
           height: 30%;
           height: fit-content;
           position:relative;
           left: 450px;
           top:-700;
           direction:rtl;
           float:left;
          }
       </style>
     <style>
        .rara{
          margin:0%; 
          text-align:center; 
          font-family:'Droid Arabic Kufi', serif;
          font-size:large;
          font-style:oblique;
          color: rgb(105, 101, 218);
          background-color: rgb(248, 245, 245);
          text-overflow: clip;
          border: 1px solid rgb(201, 99, 151);
          width: 30%;
          height: 30%;
          position:relative;
          left: 94px;
          top: -321px;
          direction:rtl;
          float: left;
           }
         </style>
           <style>
            .riri{
              margin: auto; 
              text-align:center; 
              font-family:'Droid Arabic Kufi', serif;
              font-size:large; 
              font-style:oblique;
              color: rgb(105, 101, 218);
              background-color: rgb(248, 245, 245);
              border: 1px solid rgb(201, 99, 151);
              width: 30%;
              height: 30%;
              position:relative;
              direction:rtl;
              float:right;
              float: left;
              top: -450px;
              left: 405px;
        
               }
               </style>
</head>
<body>
    <img src="imeg.2.jpg" width="100%">
    <title>web project ar</title>
    <div class="center">
        <h1 style="text-align:center; font-family:'Droid Arabic Kufi', serif; font-size:300%; font-style:oblique; color: rgb(105, 101, 218);background-color: rgb(248, 245, 245); border: 1px solid rgb(201, 99, 151);">ريم عبد العزيز المقحم</h1>
      </div>
    <div class="rere">
        <p><strong>معلومات وطرق التواصل:</strong> </p>
        <p>ريم عبد العزيز عبد الرحمن المقحم<br>
        تاريخ الميلاد: 4/7<br>
        رقم الهاتف:0503974931<br>
        <a href="https://www.linkedin.com/in/rere-undefined-a20546309?trk=contact-info">Linkedin</a><br>
        <a href="https://www.instagram.com/reem7720_?igsh=MTVlMDFscnFtZXd6bA%3D%3D&utm_source=qr">Instagram</a><br>
        البريد الإلكتروني:<a href="mailto:#">reemmraa@gmail.com</a><br>
        موقعي:<a href="https://maps.app.goo.gl/tiB4eovz5wB1Ny9m7?g_st=iw">Saudi Arabia.Almshash</a><br>
        </div>
    <div class="rere">
        <p><strong>نبذة عني:</strong></p><p>انا طالبة علوم حاسب،<br> 
             شخص فضولي بالفطرة أحب ان اطرح الاسئلة وان اجد إجابات لها,،<br>
            ولذا فلدي دائمًا حل لكل مشكلة،<br>
            وبعض حلولي قد تعتبر طرقًا مختصرة،<br>
          لذا ارى ان دراسة الحاسب الألي هي أكثر مايناسبني
            <br></p>
      </div> 

    <div class="riri">
         <p><strong>مهاراتي:</strong></p>
         <ul>
           <li>مايكروسوفت</li>
            <li>حل المشكلات </li>
             <li>العمل تحت الضغط</li>
             <li>MySQL</li>
         </ul> 
    </div>

    <div class="roro">
  <p><strong>التعليم والمشاريع:</strong>
         <ul>
            <li>ادرس بكالريوس علوم حاسب</li>
            <li><a href="https://postimg.cc/KKxSXK0k">IOT</a></li>
            <li><a href="https://postimg.cc/jnfF9tYd">المهارات الاساسية للاسعافات الأولية</a></li>
            <li><a href="https://postimg.cc/RJCjW2kM">مقدمة ل IOT</a></li>  
            <li><a href="https://postimg.cc/5QN93QMM">N.R.A(مشروع)</a></li>
            <li><a href="https://postimg.cc/yJngmHwt">Naqa(مشروع)</a></li>
          </ul></p>  
     </div>
    <div class="rara">
        <p><strong>اللغات:</strong></p>
        <ul>
            <li>العربية:100/10</li>
            <li>الإنقليزية:8/10</li>
            <li>اليابانية:3/10</li>
            <li>JavaScript:2/10</li>
            <li>HTML:6/10</li>
            <li>Python:7/10</li>
          </ul>  
    </div>
</body>
</html>