<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edgr">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style> body {
            background-image: url('imeg.4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
          } 
          </style>
    <style>
        .lan{
            text-align:center; 
            font-family:'Times New Roman', Times, serif;
            font-size:large; 
            font-style:oblique;
            color: hsla(241, 91%, 36%, 0.61);
            background-color: rgb(255, 255, 255,0.5);
            border: 1px solid rgb(201, 99, 151);
            width: 30%;
            position:relative;
            left: 400px;
            top:250px; 
        }
    </style>
       
    </head>
<body>
    <div class="lan">
        <p><a href="ar.CV.HTML"> العربية</a></p>
        <p><a href="en.CV.HTML">English</a></p>

    </div>
</body>
</html>